{
  "schemaVersion": 1,
  "id": "dont_look_away",
  "version": "${version}",
  "name": "Don't Look Away",
  "description": "Client-side psychological horror for Minecraft.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dontlookaway.client.DontLookAwayClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
